<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chessboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>

<body>
  <main>
    <div class="text">
      <h1>CHESSBOARD</h1>
    </div>
    <div class="chessboard">
      <div class="top row">
        <div class="tile__number">1</div>
        <div class="tile__number">2</div>
        <div class="tile__number">3</div>
        <div class="tile__number">4</div>
        <div class="tile__number">5</div>
        <div class="tile__number">6</div>
        <div class="tile__number">7</div>
        <div class="tile__number">8</div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>

      <div class="bottom row">
        <div class="tile__number">1</div>
        <div class="tile__number">2</div>
        <div class="tile__number">3</div>
        <div class="tile__number">4</div>
        <div class="tile__number">5</div>
        <div class="tile__number">6</div>
        <div class="tile__number">7</div>
        <div class="tile__number">8</div>
      </div>
    </div>
  </main>
</body>

</html>
